# ECommerce

./: ECommerce.sln  README.md
ECommerce.BusinessLayer/: ECommerce.BusinessLayer.csproj
ECommerce.BusinessLayer/Abstract/: IBasketService.cs  ICatalogSliderService.cs  ICategoryService.cs  ICommentService.cs  IEmailSenderService.cs  IEmployeeService.cs  IGenericService.cs  IMessageService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
ECommerce.BusinessLayer/Concrete/: BasketManager.cs  CatalogSliderManager.cs  CategoryManager.cs  CommentManager.cs  EmailSenderManager.cs  EmployeeManager.cs  MessageManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
ECommerce.BusinessLayer/DependencyResolves/Autofac/: AutofacBusinessModule.cs
ECommerce.PresentationLayer/: ECommerce.PresentationLayer.csproj  Program.cs  appsettings.json
ECommerce.PresentationLayer/Controllers/: AboutController.cs  AccountController.cs  AdminCategoryController.cs  AdminEmployeeController.cs  AdminLayoutController.cs  AdminMessageController.cs  AdminOrderController.cs  AdminPanelController.cs  AdminProductController.cs  AdminRoleController.cs  AdminUserController.cs  CartController.cs  CategoryController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LayoutController.cs  ProductController.cs  ProfileController.cs
ECommerce.PresentationLayer/Mapping/: AutoMapperConfig.cs
ECommerce.PresentationLayer/Models/: CommentsByProductViewModel.cs  ErrorViewModel.cs  NewMessageNotificationViewModel.cs  OrderDetailViewModel.cs  OrderWithUserViewModel.cs
ECommerce.PresentationLayer/Properties/: launchSettings.json
ECommerce.PresentationLayer/Services/: ApiService.cs  IApiService.cs  RMQWelcomeMailBackgroundService.cs  RabbitMqClientService.cs  RabbitMqPublisher.cs  SessionExtensions.cs
ECommerce.PresentationLayer/Services/GoogleCloud/: CloudStorageService.cs  ICloudStorageService.cs
ECommerce.PresentationLayer/Services/RabbitMQEvents/: WelcomeMailCreatedEvent.cs
ECommerce.PresentationLayer/Services/RabbitMQServices/: RMQWelcomeMailBackgroundService.cs  RabbitMqClientService.cs  RabbitMqPublisher.cs
ECommerce.PresentationLayer/Utils/ConfigOptions/: GCSConfigOptions.cs
ECommerce.PresentationLayer/ValidationRules/MailValidationRules/: CreateMailValidator.cs
ECommerce.PresentationLayer/ValidationRules/MessageValidationRules/: CreateMessageValidator.cs
ECommerce.PresentationLayer/ValidationRules/ProductValidationRules/: CreateProductValidator.cs
ECommerce.PresentationLayer/ValidationRules/UserValidationRules/: CreateUserValidator.cs
ECommerce.PresentationLayer/ViewComponents/: CartComponent.cs  CatalogCategory.cs  CatalogProduct.cs  CatalogSlider.cs  CommentsForProducts.cs  Header.cs  OrderDetailForUser.cs
ECommerce.PresentationLayer/ViewComponents/AdminLayout/: InfoLabels.cs  NavHeader.cs
ECommerce.PresentationLayer/ViewComponents/AdminOrder/: _OrderDetail.cs  _OrderDetailUser.cs
ECommerce.PresentationLayer/ViewComponents/AdminUser/: UserOrders.cs  UserProfile.cs
ECommerce.PresentationLayer/ViewComponents/Contact/: InfoContact.cs  MailContact.cs
ECommerce.PresentationLayer/Views/: _ViewImports.cshtml
ECommerce.PresentationLayer/Views/About/: Index.cshtml
ECommerce.PresentationLayer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordWaitRoom.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
ECommerce.PresentationLayer/Views/AdminCategory/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
ECommerce.PresentationLayer/Views/AdminEmployee/: CreateEmployee.cshtml  EmployeeList.cshtml  UpdateEmployee.cshtml
ECommerce.PresentationLayer/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  NavHeaderPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml
ECommerce.PresentationLayer/Views/AdminMessage/: Inbox.cshtml  MessageDetailForReceiver.cshtml  MessageDetailForSender.cshtml  NewMessage.cshtml  SendBox.cshtml  SendMail.cshtml
ECommerce.PresentationLayer/Views/AdminOrder/: Index.cshtml  OrderDetail.cshtml
ECommerce.PresentationLayer/Views/AdminPanel/: Index.cshtml
ECommerce.PresentationLayer/Views/AdminProduct/: CreateProduct.cshtml  ProductList.cshtml  SearchedProductList.cshtml  UpdateProduct.cshtml
ECommerce.PresentationLayer/Views/AdminRole/: AddRole.cshtml  RoleEdit.cshtml  RoleList.cshtml
ECommerce.PresentationLayer/Views/AdminUser/: AdminList.cshtml  ChangePassword.cshtml  CreateAdmin.cshtml  EditAdmin.cshtml  UserDetail.cshtml  UserList.cshtml
ECommerce.PresentationLayer/Views/Cart/: Index.cshtml
ECommerce.PresentationLayer/Views/Category/: Index.cshtml
ECommerce.PresentationLayer/Views/Contact/: Index.cshtml
ECommerce.PresentationLayer/Views/ErrorPage/: Error404.cshtml
ECommerce.PresentationLayer/Views/Home/: Index.cshtml  Profile.cshtml
ECommerce.PresentationLayer/Views/Layout/: CartPartial.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml
ECommerce.PresentationLayer/Views/Product/: Index.cshtml  ProductDetail.cshtml
ECommerce.PresentationLayer/Views/Profile/: EditUser.cshtml  UserOrderDetails.cshtml  UserProfile.cshtml
ECommerce.PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
ECommerce.PresentationLayer/wwwroot/css/: profile.css  styles.css
ECommerce.WebApi/: ECommerce.WebApi.csproj  Program.cs  appsettings.json
ECommerce.WebApi/Controllers/: AdminController.cs  AdminMessageController.cs  CatalogSliderController.cs  CategoryController.cs  CommentController.cs  EmployeeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  UserController.cs
ECommerce.WebApi/Mapping/: AutoMapperConfig.cs
ECommerce.WebApi/Properties/: launchSettings.json
ECommerce.WebApi/Services/EmailMailKit/: EmailSenderService.cs  IEmailSenderService.cs
(+117 files in other folders)
